{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["backend/**", "package.json", "backend/package.json"]
  },
  "deploy": {
    "startCommand": "npm --workspace backend run start",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
